WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox Name="cb_Speed" Grid.Row="1" Grid.Column="2" Width="300" Height="50" VerticalContentAlignment="Center">
            <ComboBoxItem Name="KBps" Content="KBps"></ComboBoxItem>
            <ComboBoxItem Name="Mbps" Content="Mbps"></ComboBoxItem>
            <ComboBoxItem Name="MBps" Content="MBps"></ComboBoxItem>
            <ComboBoxItem Name="GBps" Content="GBps"></ComboBoxItem>
        </ComboBox>

        <ComboBox Name="cb_Capacity" Grid.Row="0" Grid.Column="2" Width="300" Height="50" VerticalContentAlignment="Center">
            <ComboBoxItem Name="MB" Content="MB"></ComboBoxItem>
            <ComboBoxItem Name="GB" Content="GB"></ComboBoxItem>
            <ComboBoxItem Name="TB" Content="TB"></ComboBoxItem>
        </ComboBox>

        <Label Content="Capacity:" ></Label>
        <TextBox Name="tb_Capacity"  Width="300" Height="50" VerticalContentAlignment="Center" ></TextBox>

        <Label Content="Speed:" Grid.Row="1" ></Label>
        <Slider Name="sl_Speed" TickFrequency="1" Grid.Row="1" VerticalAlignment="Center" Width="300" Minimum="10" Maximum="5000" AutoToolTipPlacement="BottomRight"></Slider>

        <Button Name="bt_Calculate" Width="200" Height="50" Content="Calculate" Grid.Row="2" VerticalContentAlignment="Center" Click="bt_Calculate_Click"></Button>
        <TextBox Name="tb_Solution" Width="300" Height="50" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
